<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmReservation">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoo"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/parking_reservation"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:text="@string/success"/>
    <TextView
        android:id="@+id/chosen_parking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/success_message"/>
    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/chosen_parking_name"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_google_maps_for_navigation"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/qrCode"/>


</RelativeLayout>