<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFormActivity">

    <TextView
        android:id="@+id/text_fragment_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="@string/choose_time_and_date_for"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/image_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:contentDescription="@string/photo"
        android:layout_below="@id/text_fragment_2"/>

    <TextView
        android:id="@+id/city_text_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_below="@id/text_fragment_2"/>



</RelativeLayout>